index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title CC
        link(rel="preconnect" href="https://fonts.googleapis.com" )
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin )
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="app.css")
    body
        .tourlist-container
            .tour-list
                .tour
                    .tour-top
                        img.tour-image.cc(src="./img/e9b85c2a2ed6b3ab2b4238157cbb2eaf.jpg", alt="Japan")
                        span.tuor-price From $40

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <div class="tourlist-container">
      <div class="tour-list">
        <div class="tour">
          <div class="tour-top"><img class="tour-image cc" src="./img/e9b85c2a2ed6b3ab2b4238157cbb2eaf.jpg" alt="Japan"><span class="tuor-price">From $40</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
